[project]
# you project version
# if you use "v" in your version (v1.0) write it 
# v1.0 or 1.0 
version = v1.0

# here you add you project name
# it will be use to download relese
# PyCodeUpdater
project_name = PyCodeUpdater

# if is your version beta  
beta = False

# your project url
# https://github.com/YOURUSERNAME/YOURPROJECT
project_url = https://github.com/kralicekgamer/PyCodeUpdater

# raw url of your version
# https://raw.githubusercontent.com/YOURUSERNAME/YOURPROJECT/main/version
version_url = https://raw.githubusercontent.com/kralicekgamer/PyCodeUpdater/main/version

# download relese or full code
# relese = True
# full code = False
download_relese = False
